<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: "Trebuchet MS";background-color: rgb(21, 13, 29); color: white;}
    * {box-sizing: border-box;}
      
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      color: white;
    }
    
    input[type=email], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      color: white;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #3c33bb;
      padding: 20px;
    }

 

    </style>
    </head>
    <body>
    
    <h3>Contact</h3>
    <!-- setTimeout(function () { window.location.reload(); }, 10) -->
    <div id="loader"></div>
      <form id ="emailForm" onsubmit="sendEmail();return false;"> 
        <label for="name" style="color: white;">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..." style="background-color: #2f1e36;" required>
    
        <label for="email" style="color: white;">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Your email..." style="background-color: #2f1e36;" required>
    
        <label for="message" style="color: white;">Message</label>
        <textarea id="message" name="message" placeholder="Write something..." style="height:200px;color: white;background-color: #2f1e36;" required></textarea>
    
        <input type="submit" value="Submit">
      </form>
    <script>   

      async function sendEmail() {
          const data = {
              name: document.getElementById("name").value,
              email: document.getElementById("email").value,
              message: document.getElementById("message").value
          };
          try {
              showLoader();
              const response = await fetch("https://contactformjh.azurewebsites.net/api/SendEmails", {
                  method: "POST",
                  body: JSON.stringify(data),
                  headers: { "Content-Type": "application/json" },
              });
              if (!response.ok) {
                  throw new Error("Network response was not ok");
              }
              setTimeout(location.reload(), 5000);
          } catch (error) {
              console.error("There was an error submitting the form", error);
          }
      }
      function showLoader() {
          document.getElementById("loader").style.display = "block";
          document.getElementById("emailForm").style.display = "none";
      }</script>
    </body>

 